<?xml version="1.0" encoding="UTF-8"?>
<robot name="scara_description">
  <group name="scara_arm">
        <joint name="virtual_joint"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
         <joint name="joint5"/>
	 <!--<joint name="joint6"/>
	  <link name="link5"/>
        <joint name="joint7"/>-->
    </group>
    <group name="scara_hand">
	    <link name="link5"/>
	    <joint name="joint5"/>
    </group>
    <!--GROUP STATES Purpose Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="ready" group="scara_arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="1.7977"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="-1.5708"/>
</group_state>
    <!--END EFFECTOR   Purpose Represent information about link7 an end effector.-->
    <end_effector name="end_effector" parent_link="link5" group="scara_hand" parent_group="scara_arm"/>
    <!--VIRTUAL JOINT Purpose this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
  <!--  <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link1" link2="link7" reason="Never"/>
    <disable_collisions link1="link1" link2="link8" reason="Never"/>
    -->
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <!--<disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link7" reason="Never"/>
    <disable_collisions link1="link2" link2="link8" reason="Never"/>
    -->
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
      <!-- <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>-->
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
     <!--  <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link8" reason="Never"/>
 <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link8" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="link7" link2="link8" reason="Adjacent"/>
    
    -->
</robot>
