export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms
rviz2

ros2 launch rtabmap_launch rtabmap.launch.py \
   args:="--delete_db_on_start" \
   frame_id:=camera_link_d435 \
   visual_odometry:=false \
   rgb_topic:=/rs_d435/image_raw \
   depth_topic:=/rs_d435/aligned_depth/image_raw \
   camera_info_topic:=/rs_d435/aligned_depth/camera_info \
   wait_imu_to_init:=true \
   rviz:=true \
   approx_sync:=false \
   rgbd_sync:=true \
   approx_rgbd_sync:=false \
   topic_queue_size:=10
   #odom_topic:=/zed/zed_node/odom \
   #imu_topic:=/zed/zed_node/imu/data \

 ros2 launch rtabmap_launch rtabmap.launch.py \
     args:="--delete_db_on_start  --RGBD/CreateOccupancyGrid true --Cloud/Output true"  \
     frame_id:=camera_link_d435   \
     visual_odometry:=false    \
     rgb_topic:=/d435/color/image_raw   
     depth_topic:=/d435/aligned_depth_to_color/image_raw  \
     camera_info_topic:=/d435/aligned_depth_to_color/camera_info   \
    wait_imu_to_init:=false  \
    rviz:=true  \
    approx_sync:=true    \
    rgbd_sync:=true   \
    approx_rgbd_sync:=true \
   topic_queue_size:=50 \
   use_sim_time:=true \
    visual_odometry:=true 
rtabmap_args:="--delete_db_on_start --RGBD/CreateOccupancyGrid true --Cloud/Output true"

 ros2 launch realsense2_camera rs_launch.py camera:=d405 serial_no:=_128422272136


ros2 run octomap_server octomap_saver_node --ros-args -p octomap_path:=/home/a/Downloads/newmap.bt -r octomap_binary:=/rtabmap/octomap_binary

github jimingkang@gmail.com/Conjimmy1314520!/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

install python-fcl from git : python setup.py install to /usr/lib/python3/site-packages

ros2 launch realsense2_camera rs_launch.py     rgb_camera.profile:=848x480x15     depth_module.profile:=848x480x15     align_depth.enable:=true
-------------------------------------------------------------------------------------------
sudo docker run -it     --name=mushroom_rviz2 --env="DISPLAY" --volume="$HOME/.Xauthority:/root/.Xauthority:rw"     --net=host     --privileged     -v /dev:/dev 30b74d6c3139 bash

docker start mushroom_rviz2
docker attach mushroom_rviz2

udo docker container ps  -a

52602818845f   30b74d6c3139   "bash"    37 minutes ago              mushroom_rviz2
de67454382f3   415e36121e35   "bash"    6 months ago                 ros2_humble
a@ubuntu:~/Desktop$ sudo docker images
REPOSITORY                                   TAG       IMAGE ID       CREATED        SIZE
jimingkanguh/docker_rpi5_esp32_v1_mushroom   latest    30b74d6c3139   6 months ago   7.27GB
jimingkanguh/docker_rpi5_esp32_v1_mushroom   <none>    415e36121e35   6 months ago   6.39GB

sudo docker commit 52602818845f 30b74d6c3139


sudo docker images
REPOSITORY                                   TAG       IMAGE ID       CREATED          SIZE
30b74d6c3139                                 latest    21f4167e47ee   38 seconds ago   9.47GB
jimingkanguh/docker_rpi5_esp32_v1_mushroom   latest    30b74d6c3139   6 months ago     7.27GB
jimingkanguh/docker_rpi5_esp32_v1_mushroom   <none>    415e36121e35   6 months ago     6.39GB


sudo docker image tag 21f4167e47ee docker.io/jimingkanguh/docker_mushroom_rviz2

$ sudo docker images
REPOSITORY                                   TAG       IMAGE ID       CREATED         SIZE
30b74d6c3139                                 latest    21f4167e47ee   4 minutes ago   9.47GB
jimingkanguh/docker_mushroom_rviz2           latest    21f4167e47ee   4 minutes ago   9.47GB
jimingkanguh/docker_rpi5_esp32_v1_mushroom   latest    30b74d6c3139   6 months ago    7.27GB
jimingkanguh/docker_rpi5_esp32_v1_mushroom   <none>    415e36121e35   6 months ago    6.39GB


 sudo docker run -it     --name=mushroom_rviz2 --env="DISPLAY" --volume="$HOME/.Xauthority:/root/.Xauthority:rw"    --net=host     --privileged     -v /dev:/dev 21f4167e47ee bash


 sudo docker start mushroom_rviz2
 sudo docker exec -it mushroom_rviz2 bash

