<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Z-Arm_10042C0_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
<!-- <ros2_control name="GazeboSystem" type="system">-->

        <ros2_control name="${name}" type="system">
            <hardware>
            <!--
               <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                <plugin>mock_components/GenericSystem</plugin>
                -->
                 <plugin>scara/ScaraHardware</plugin>
            </hardware>

				
	    	

            <joint name="joint1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
               
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
              
            </joint>
            <joint name="joint2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
           
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
          
            </joint>
            <joint name="joint3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
              
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
             
            </joint>
            <joint name="joint4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
           
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
